<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" type="text/css" href="acerto.css">
</head>

<body>

    <ul class="menu">
        <li><a href="acerto.html">Você esta aqui</a></li>
        <li><a href="cad_cliente.html">Cadastro de Clientes</a></li>
        <li><a href="index.html">Controle de Lotes</a></li>
    </ul>

    <header>
        <div id="top-section">
            <img id="logo" src="imagens/logo2-3-q2uh1yjfqj84kxwujm2xfbfifiep8p2vcsdmkj68ey.png" alt="Logo">
            <h1 id="title">PROTOCOLO ENTREGA ACERTO</h1>
        </div>
        <div id="input-section">
            <p class="input-field">
                <label for="empreendimento"></label>
                <input type="text" placeholder="Nome do Loteamento" id="empreendimento">
            </p>
            <p class="input-field">
                <label for="numero">n°</label>
                <input type="text" placeholder="Número do Acerto" id="numero">
            </p>
        </div>
    </header>
    <main>
        <section>
            <table id="contracts" border="1">
                <thead>
                    <tr>
                        <th colspan="3">CONTRATOS</th>
                    </tr>
                </thead>
                <tbody id="contracts-body">
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                        <td><input type="text" class="contract-input"></td>
                    </tr>

                </tbody>
            </table>
            <button onclick="addRow()">Adicionar Contrato</button>
            <button onclick="calculateTotalContracts()">Contar contratos</button>
            <button onclick="printDocument()">Imprimir</button>
        </section>
        <article>
            <h2 id="total">Total de contratos:</h2>
            <div class="signature">
                <p>Representante do Escritório</p>
            </div>
            <div class="signature">
                <p>Departamento Financeiro</p>
            </div>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>